<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Sabrina Michée</title>
</head>

<body>
    <div class="resume">
        <!-- header -->

        <header class="box">


            <div class="first-nav">
                <img src="asset/img/logosm.jpg" alt="sabrina michée'logo" class="logo">
                <p class="name-nav">Sabrina MiCHEE</p>
                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="minimaze icon" class="windows-icon windows-header-icon">
                    <img src="asset/img/restore-icon.svg" alt="restore icon" class="windows-icon windows-header-icon">
                    <img src="asset/img/close-icon.svg" alt="close icon" class="windows-icon windows-header-icon">
                </div>
            </div>


            <nav class="second-nav">
                <div class="icon-second-nav display"><img src="asset/img/home-icon.png" alt=""
                        class="windows-nav2-icon"></div>
                <div class="icon-second-nav display"><img src="asset/img/adobe-icon13.png" alt=""
                        class="windows-nav2-icon2"></div>



                <form action="#" class="Ability display">
                    <label for="feild" class="label-style display">Ability:</label>
                    <input type="text" class="input-style display" list="ability" id="feild"
                        placeholder="Web Development">
                    <datalist id="ability">
                        <option value="Web Development ">Web Development </option>
                        <option value="Web Mobile Development">Web Mobile Development</option>
                        <option value="Fullstack Development">Fullstack Development </option>
                    </datalist>
                </form>

                <form action="#" class="Ability display">
                    <label for="professional" class="label-style dispaly ">mode:</label>
                    <input type="text" class="input-style display" id="professional" readonly
                        placeholder="professional">
                </form>
            </nav>
        </header>
        <!-- left bar -->

        <aside class="toolsbar display">

            <div class="tools-item-selected display"><img src="asset/img/adobe-icon13.png" alt=""
                    class="image-tools-item2 display"></a> </div>
            <div class="tools-item display"><a
                    href="https://docs.google.com/presentation/d/1hjneTqknIUrsal9U5bc1OWaLuOz9K3YZD3MZ-kFrcw0/edit?usp=sharing">
                    <img src="asset/img/adobe-icon2.png" alt="" class="image-tools-item display">
                    <div class="infobuble"> Présentation makétage et wireframe</div>
                </a>
            </div>
            <div class="tools-item display">
                <a
                    href="https://docs.google.com/presentation/d/1CmehEmlDaD7p8JUCZkD2iXpJN9Dzj0F5-C2jj_RWdzU/edit?usp=sharing">
                    <img src="asset/img/adobe-icon4.png" alt="" class="image-tools-item display">
                    <div class="infobuble"> Présentation hmtl et css</div>
                </a>
            </div>
            <div class="tools-item display">
                <a
                    href="https://docs.google.com/presentation/d/1BFSG8yUBie7DLLawKAv6BB8mjpbK_WoZaJnrgAhMRoU/edit?usp=sharing">
                    <img src="asset/img/arborescence.png" alt="" class="image-tools-item display">
                    <div class="infobuble"> Présentation de l'arborescence d'un site</div>
                </a>
            </div>
            <div class="tools-item display">
                <a
                    href="https://docs.google.com/document/d/16NlPhK_-1k2sijvwACD2pZbjiVHwyFhAui4FvJ02ml8/edit?usp=sharing">
                    <img src="asset/img/adobe-icon5.png" alt="" class="image-tools-item3 display">
                    <div class="infobuble"> Rapport de stage</div>

                </a>
            </div>
            <div class="tools-item display">
                <a
                    href="https://docs.google.com/document/d/11NESglxMcysTmE9KEXdg7iVJp75jzONbJ-H7I2Z2214/edit?usp=sharing">
                    <img src="asset/img/adobe-icon10.png" alt="" class="image-tools-item4 display">
                    <div class="infobuble"> Cahier des charges en rapport avec le stage</div>

            </div>

            </a>
            <div class="tools-item display"> <img src="asset/img/adobe-icon7.png" alt=""
                    class="image-tools-item display"> </div>
            <div class="tools-item display"> <img src="asset/img/adobe-icon8.png" alt=""
                    class="image-tools-item display"> </div>
            <div class="tools-item display"> <img src="asset/img/adobe-icon11.png" alt=""
                    class="image-tools-item display"> </div>
            <div class="tools-item display"> <img src="asset/img/adobe-icon6.png" alt=""
                    class="image-tools-item display"> </div>
            <div class="tools-item-style2 display"> <img src="asset/img/adobe-icon14.png" alt=""
                    class="image-tools-item5 display"> </div>

        </aside>

        <!-- right bar -->


        <aside class="setting-bar display">

            <div class="setting-item display"><a href="https://michee.gitlab.io/puggame/"> <img
                        src="asset/img/gamelogo.svg.png" alt="manette de jeu video" class="image-tools-item4 display">
                </a>
                <div class="infobuble"> Pug game. jeu en JS</div>
            </div>
            <div class="setting-item display"> <a href="https://soutenances.gitlab.io/sabrinamichee_3_28062021/"><img
                        src="asset/img/restologo.png" alt="logo couvert de restaurant" class="image-tools-item display">
                </a>
                <div class="infobuble"> Projet développé avec du Sass</div>
            </div>
            <div class="setting-item display"> <img src="asset/img/adobe-icon17.png" alt="logo dossiers"
                    class="image-tools-item display"> </div>
            <div class="setting-item display"><a
                    href="https://docs.google.com/presentation/d/1C4VNOP8sWQnCHOHlLvtdh-EPEVcLx9kZ1toqzyAiTJg/edit?usp=sharing">
                    <img src="asset/img/adobe-icon20.png" alt="palette de peinture"
                        class="image-tools-item display"></a>
                <div class="infobuble"> Présentation WordPress</div>
            </div>
            <div class="setting-item display"> <img src="asset/img/adobe-icon18.png" alt=""
                    class="image-tools-item display"> </div>
            <div class="tools-item-selected display"> <img src="asset/img/adobe-icon19.png" alt=""
                    class="image-tools-item display"> </div>

        </aside>

        <!-- about me -->

        <section class="about-me-box">
            <div class="about-me-box-content">
                <div class="style-box scroll-avatar-box1">
                    <h3 class="box-title">About_me.jpg</h3>
                    <div class="size-icon">
                        <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                        <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                        <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                    </div>
                    <div class="parent-scroll scroll-avatar-box2 ">
                        <div class="scroll3">
                            <div class="text-align" id="text-align1">
                                <p class="about-me-bolder">welcome!</p>
                                <p class="about-me-bold"> I am Sabrina Michée</p>
                                <p class="about-me"> Having realized that the world will never be the same again thanks
                                    to new technologies. I decided to train myself in web development. During my various
                                    trainings, I let myself be taken in by the demon of programming. </p>
                                <p class="about-me">I am currently completing a web and mobile web developer training at
                                    ESCCI.
                                    You can see my portfolio on github and gitlab.</p>
                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- avatar -->

        <section class="avatar-box">
            <div class="my-photo style-box">
                <h2 class="box-title">Sabrina Michée.svg</h2>
                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                </div>
                <div class="parent-scroll parent-scroll-main">
                    <div class="scroll2">
                        <img src="asset/img/Screenshot_20220424_234441.jpg" alt="" class="avatar">
                    </div>
                </div>
            </div>
        </section>

        <!-- experirnce -->

        <section class="experirnce-box">
            <div class="style-bio experirnce">
                <div class="size-icon">
                    <div class="bio-header"></div>
                    <h3 class="box-title"> Experience.jpg </h3>
                    <img src="asset/img/menu-icon.svg" alt="" class="box-icon3">
                </div>
                <div class="bio-footer"></div>
                <div class="bio-content">
                    <div class="bio-rows bio-rows1">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <img src="asset/img/bio1.png" alt="" class="bio-icon">
                            <p class="bio-text">1980 - Born in France
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bio-content">
                    <div class="bio-rows bio-rows2">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <img src="asset/img/bio2.png" alt="" class="bio-icon">
                            <p class="bio-text"> 1998 - Bac S </p>
                        </div>
                    </div>
                </div>

                <div class="bio-content">
                    <div class="bio-rows bio-rows3">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <img src="asset/img/bio2.png" alt="" class="bio-icon">
                            <p class="bio-text"> 1998-2003 - Louvre's school
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bio-content">
                    <div class="bio-rows bio-rows4">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <a href="asset/img/bpjeps_certificat.jpg"><img src="asset/img/bio2.png" alt=""
                                    class="bio-icon">
                                <div class="infobuble"> visualisation diplôme</div>
                            </a>
                            <p class="bio-text"> 2016 BPJEPS social animation


                            </p>
                        </div>
                    </div>
                </div>
                <div class="bio-content">
                    <div class="bio-rows bio-rows5">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <a href="asset/img/hypnose_certificat.jpg"><img src="asset/img/bio2.png" alt=""
                                    class="bio-icon">
                                <div class="infobuble"> visualisation diplôme</div>
                            </a>
                            <p class="bio-text"> 2020 hypnosis technician
                                <div class="infobuble"> visualisation diplôme</div>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="bio-content">
                    <div class="bio-rows bio-rows6">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <a href="https://openclassrooms.com/fr/dashboard/paths"><img src="asset/img/bio2.png"
                                    alt="chapeau de bachelier" class="bio-icon"></a>
                            <p class="bio-text"> 2021- formation of Web developer</p>
                        </div>
                    </div>
                </div>
                <div class="bio-content">
                    <div class="bio-rows bio-rows7">
                        <div class="eyes">
                            <img src="asset/img/eye.svg" alt="" class="eyes-icon">
                        </div>
                        <div class="position">
                            <a href="asset/img/dwwm.jpg"><img src="asset/img/bio2.png" alt="" class="bio-icon">
                                <div class="infobuble"> visualisation diplôme</div>
                            </a>
                            <p class="bio-text"> 2022- DWWM

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- skills -->


        <section class="skills-box">
            <div class="style-box scroll-skills-box1">
                <h3 class="box-title">skills.jpg</h3>
                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                </div>

                <div class="parent-scroll scroll-skills-box2 ">
                    <div class="scroll scroll-skills-box3">
                        <div class="text-align">

                            <h2 class="skilltext"> Frontend <br> experience </h2>
                            <img src="asset/img/front.png" alt="" class="frontend">
                            <h2 class="skilltext"> Backend <br> experience </h2>
                            <img src="asset/img/back.png" alt="" class="frontend">

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- language -->

        <section class="language-box">
            <div class="style-box scroll-language-box1">
                <h3 class="box-title">Language.png</h3>
                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                </div>
                <div class="parent-scroll scroll-language-box2 ">
                    <div class="scroll-language-box3">
                        <div class="text-align">

                            <p class="language-bar">English</p>
                            <div class="language-range1"></div>
                            <div class="language-range2"></div>

                            <p class="language-bar">French</p>
                            <div class="language-range3"></div>
                            <div class="language-range4"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- social media -->
        <!-- linkedin -->
        <section class="social-media-linkedin-box">
            <div class="twice-box">
                <div class="social-media-icon">
                    <div class="seperate"></div>
                    <div class="social-header">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="social-header-icon-left">
                        <img src="./asset/img/close-icon2.svg" alt="icone croix fermeture"
                            class="social-header-icon-right">
                    </div>
                    <a href="https://www.linkedin.com/in/sabrina-mich%C3%A9e-7b1559212/"><img
                            src="./asset/img/linkedin.svg" alt="icon linkedin-icon" class="linkedin-icon"></a>
                </div>
                <div class="social-media-id">
                    <div class="size-icon">
                        <h4 class="social-title"> Linkedin </h4>
                        <div class="seperate2"> </div>
                    </div>
                    <div class="color-set">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="box-icon1">
                        <img src="./asset/img/menu-icon.svg" alt="icône menu" class="box-icon2">

                    </div>
                    <div class="background-color"> <a href="https://www.linkedin.com/in/sabrina-mich%C3%A9e-7b1559212/"
                            class="link-to-media">
                            <p class="id-social"> @sab-michee </p>
                        </a> </div>
                </div>
            </div>
        </section>

        <!-- Github -->

        <section class="social-media-github-box">
            <div class="twice-box">
                <div class="social-media-icon">
                    <div class="seperate"></div>
                    <div class="social-header">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="social-header-icon-left">
                        <img src="./asset/img/close-icon2.svg" alt="icone croix fermeture"
                            class="social-header-icon-right">
                    </div>
                    <a href="https://gitlab.com/dashboard/projects"><img
                            src="https://friconix.com/png/fi-cnluxx-gitlab-alt-solid.png" alt=""
                            class="linkedin-icon"></a>

                </div>
                <div class="social-media-id">
                    <div class="size-icon">
                        <h4 class="social-title"> Gitlab </h4>
                    </div>
                    <div class="seperate2"></div>
                    <div class="color-set">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="box-icon1">
                        <img src="./asset/img/menu-icon.svg" alt="icône menu" class="box-icon2">

                    </div>
                    <div class="background-color"> <a href="https://gitlab.com/martmichee" class="link-to-media">
                            <p class="id-social"> @sab-michee </p>
                        </a> </div>
                </div>
            </div>
        </section>

        <!-- figma -->

        <section class="social-media-figma-box">
            <div class="twice-box">
                <div class="social-media-icon">
                    <div class="seperate"></div>
                    <div class="social-header">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="social-header-icon-left">
                        <img src="./asset/img/close-icon2.svg" alt="icone croix fermeture"
                            class="social-header-icon-right">
                    </div>
                    <a href="https://github.com/SabyDev"><img src="asset/img/pngfind.com-github-logo-png-405209.png"
                            alt="" class="linkedin-icon"></a>

                </div>
                <div class="social-media-id">
                    <div class="size-icon">
                        <h4 class="social-title"> Github</h4>
                    </div>
                    <div class="seperate2"></div>
                    <div class="color-set">
                        <img src="./asset/img/box-icon1.svg" alt="icone flèche rapide" class="box-icon1">
                        <img src="./asset/img/menu-icon.svg" alt="icône menu" class="box-icon2">

                    </div>
                    <div class="background-color"> <a href="https://github.com/SabyDev" class="link-to-media">
                            <p class="id-social"> @sab-michee </p>
                        </a> </div>
                </div>
            </div>
        </section>

        <!-- certificate -->
        <section class="certificate-box">
            <div class="scroll-certificate-box1">
                <h3 class="box-title">certificate.svg</h3>
                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                </div>
                <div class="parent-scroll scroll-certificate-box2 ">
                    <div class="scroll-certificate-box3">
                        <div class="text-align">

                            <p class="certificate-title"> <b> Openclassroom's Certificates </b> <br>
                            </p>
                            <img src="asset/img/html_css_certificate.jpg" alt="" class="certificate">
                            <br>
                            <img src="asset/img/sass_certificate.jpg" alt="" class="certificate">
                            <br>
                            <img src="asset/img/seo.jpg" alt="" class="certificate">

                            <p class="certificate-title"> <b> Hypnose certificate </b> <br>
                                France Hypnose </p>
                            <img src="asset/img/hypnose_certificat.jfif" alt="" class="certificate">
                            <br>
                            <p class="certificate-title"> <b> BPJEPS AS </b> <br>
                                Ifac </p>
                            <img src="asset/img/bpjeps_certificat.jfif" alt="" class="certificate">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- portfolio dp -->

        <section class="portfolio-box">
            <div class="style-box scroll-portfolio-box1">
                <h3 class="box-title">Mon apprentissage</h3>
                <div class="infobuble"> visualisation de mon dossier professionnel</div>

                <div class="size-icon">
                    <img src="asset/img/minimaze-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/restore-icon.svg" alt="" class="windows-icon">
                    <img src="asset/img/close-icon.svg" alt="" class="windows-icon">
                </div>
                <div class="parent-scroll scroll-portfolio-box2 ">
                    <div class="scroll-portfolio-box3">
                        <div class="text-align">

                            <iframe class="codepen" title="portfolio"
                                src="https://docs.google.com/presentation/d/1yCkHyEeHWrdY3cF9A-z8DZYnhhuc8UQ3TIrBRR2N2Js/edit?usp=sharing"
                                loading="lazy">
                            </iframe>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


</body>

</html>